In [1]:
# Import required libraries
import pandas as pd
import sqlite3

In [2]:
# Create connection
conn = sqlite3.connect('database.db')

In [5]:
# Load abusive dataset
abusive = pd.read_csv('abusive.csv')
abusive.head()

   ABUSIVE
0     alay
1    ampas
2     buta
3  keparat
4   anjing

In [6]:
# Convert dataframe to database
abusive.to_sql('abusive', conn, if_exists='replace',index=False)
abusive=pd.DataFrame(abusive)
abusive

         ABUSIVE
0           alay
1          ampas
2           buta
3        keparat
4         anjing
..           ...
120        rezim
121        sange
122       serbet
123        sipit
124  transgender

[125 rows x 1 columns]

In [9]:
# Load kamusalay dataset
kamusalay = pd.read_csv('new_kamusalay.csv', encoding='latin-1',names=['alay','normal'])
kamusalay.head()

                  alay                    normal
0  anakjakartaasikasik  anak jakarta asyik asyik
1         pakcikdahtua         pak cik sudah tua
2       pakcikmudalagi         pak cik muda lagi
3          t3tapjokowi              tetap jokowi
4                   3x                 tiga kali

In [10]:
# Convert dataframe to database
kamusalay.to_sql('kamusalay', conn, if_exists='replace',index=False)
kamusalay=pd.DataFrame(kamusalay)
kamusalay

                      alay                             normal
0      anakjakartaasikasik           anak jakarta asyik asyik
1             pakcikdahtua                  pak cik sudah tua
2           pakcikmudalagi                  pak cik muda lagi
3              t3tapjokowi                       tetap jokowi
4                       3x                          tiga kali
...                    ...                                ...
15162            mendikbud  menteri pendidikan dan kebudayaan
15163               mendag                menteri perdagangan
15164              menaker               menteri tenaga kerja
15165             memetwit                            mentwit
15166             megangin                           memegang

[15167 rows x 2 columns]

In [11]:
conn.commit()
conn.close()